/// <summary>
/// Codeunit YVS LCL Wizzard Setup (ID 80016).
/// </summary>
codeunit 80016 "YVS LCL Wizard Setup"
{

    /// <summary>
    /// YVS LCLCreateWHTPostingSetup.
    /// </summary>
    /// <param name="WHTPostingSetup">Temporary VAR Record "YVS WHT Posting Setup".</param>
    procedure "YVS LCLCreateWHTPostingSetup"(var WHTPostingSetup: Record "YVS WHT Posting Setup" temporary)
    var
        WHTPostingSetupTemp: Record "YVS WHT Posting Setup" temporary;
    begin
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ACTOR';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ADVERT';
        WHTPostingSetupTemp."WHT %" := 2;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'BANKFEE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'DIVIDEND';
        WHTPostingSetupTemp."WHT %" := 0;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'FEE1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'FEE3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'INSURE1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'INTEREST';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'LICENSE';
        WHTPostingSetupTemp."WHT %" := 0;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'MEETING10';
        WHTPostingSetupTemp."WHT %" := 10;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'MEETING30';
        WHTPostingSetupTemp."WHT %" := 30;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT %" := 0;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'PRIZE';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'RENTAL5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'TRANS';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'WAGE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZACTOR';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZADVERT';
        WHTPostingSetupTemp."WHT %" := 2;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZAUDIT';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZAUDIT1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZBANKFEE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZCOPY1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZFEE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZINSURE 1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZRENTAL5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZSER';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZSERVIC1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZSERVICE3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZTRAIN1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZTRANS';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := '';
        WHTPostingSetupTemp."WHT %" := 0;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ACTOR';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ADVERT';
        WHTPostingSetupTemp."WHT %" := 2;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'BANKFEE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'DIVIDEND';
        WHTPostingSetupTemp."WHT %" := 10;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'FEE1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'FEE3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'INSURE1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'INTEREST';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'LICENSE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'MEETING10';
        WHTPostingSetupTemp."WHT %" := 10;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'MEETING30';
        WHTPostingSetupTemp."WHT %" := 30;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT %" := 0;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'PRIZE';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'RENTAL5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'TRANS';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'WAGE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZACTOR';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZADVERT';
        WHTPostingSetupTemp."WHT %" := 2;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZAUDIT';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZAUDIT1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZBANKFEE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZCOPY1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZFEE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZINSURE 1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZRENTAL5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZSER';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZSERVIC1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZSERVICE3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZTRAIN1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT03';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZTRANS';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := '';
        WHTPostingSetupTemp."WHT %" := 0;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ACTOR';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ADVERT';
        WHTPostingSetupTemp."WHT %" := 2;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'BANKFEE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'COMM5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'DIVIDEND';
        WHTPostingSetupTemp."WHT %" := 10;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'FEE1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'FEE3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'INSURE1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'INTEREST';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'LICENSE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'MEETING10';
        WHTPostingSetupTemp."WHT %" := 10;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'MEETING30';
        WHTPostingSetupTemp."WHT %" := 30;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'NO WHT';
        WHTPostingSetupTemp."WHT %" := 0;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'PRIZE';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'RENTAL5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'SERVICE5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'TRANS';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'WAGE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZACTOR';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZADVERT';
        WHTPostingSetupTemp."WHT %" := 2;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZAUDIT';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZAUDIT1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZBANKFEE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZCOPY1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZFEE';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZINSURE 1';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZRENTAL5';
        WHTPostingSetupTemp."WHT %" := 5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZSER';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZSERVIC1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZSERVICE3';
        WHTPostingSetupTemp."WHT %" := 3;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZTRAIN1.5';
        WHTPostingSetupTemp."WHT %" := 1.5;
        WHTPostingSetupTemp.insert(true);
        WHTPostingSetupTemp.Init();
        WHTPostingSetupTemp."WHT Bus. Posting Group" := 'WHT53';
        WHTPostingSetupTemp."WHT Prod. Posting Group" := 'ZTRANS';
        WHTPostingSetupTemp."WHT %" := 1;
        WHTPostingSetupTemp.insert(true);

        WHTPostingSetup.Copy(WHTPostingSetupTemp, true);
    end;
    /// <summary>
    /// YVS LCLCreateGeneralLedgerSetup.
    /// </summary>
    /// <param name="GeneralLedgerSetup">Temporary VAR Record "General Ledger Setup".</param>
    procedure "YVS LCLCreateGeneralLedgerSetup"(var GeneralLedgerSetup: Record "General Ledger Setup" temporary)
    var
        GeneralLedgerSetupTemp: Record "General Ledger Setup" temporary;
    begin
        GeneralLedgerSetupTemp.Init();
        GeneralLedgerSetupTemp."YVS No. of Copy WHT Cert." := 4;
        GeneralLedgerSetupTemp."YVS WHT Certificate Caption 1" := 'ฉบับที่ 1 สำหรับผู้ถูกหักภาษี ณ ที่จ่าย ใช้แนบพร้อมกับแบบแสดงรายการภาษี';
        GeneralLedgerSetupTemp."YVS WHT Certificate Caption 2" := 'ฉบับที่ 2 สำหรับผู้ถูกหักภาษี ณ ที่จ่าย เก็บไว้เป็นหลักฐาน';
        GeneralLedgerSetupTemp."YVS WHT Certificate Caption 3" := 'ฉบับที่ 3 สำหรับผู้มีหน้าที่หักภาษี ณ ที่จ่าย ใช้แนบพร้อมกับแสดงรายการภาษี';
        GeneralLedgerSetupTemp."YVS WHT Certificate Caption 4" := 'ฉบับที่ 4 สำหรับผู้มีหน้าที่หักภาษี ณ ที่จ่าย เก็บไว้เป็นหลักฐาน';
        GeneralLedgerSetupTemp."YVS WHT Document Nos." := 'P-WHT';
        GeneralLedgerSetupTemp."YVS WHT03 Nos." := 'P-WHT03';
        GeneralLedgerSetupTemp."YVS WHT53 Nos." := 'P-WHT53';
        GeneralLedgerSetupTemp.Insert();
        GeneralLedgerSetup.Copy(GeneralLedgerSetupTemp, true);
    end;

    /// <summary>
    /// YVS LCLCreateWHTBusPostingGroup.
    /// </summary>
    /// <param name="WHTBusPostingGroup">Temporary VAR Record "YVS WHT Business Posting Group".</param>
    procedure "YVS LCLCreateWHTBusPostingGroup"(var WHTBusPostingGroup: Record "YVS WHT Business Posting Group" temporary)
    var
        WHTBusPostingGroupTemp: Record "YVS WHT Business Posting Group" temporary;
        CompanyInfor: Record "Company Information";
    begin
        CompanyInfor.GET();
        WHTBusPostingGroupTemp.init();
        WHTBusPostingGroupTemp.Code := 'NOWHT';
        WHTBusPostingGroupTemp.Name := 'NO WHT';
        WHTBusPostingGroupTemp.Type := WHTBusPostingGroupTemp.Type::"No WHT";
        WHTBusPostingGroupTemp.Insert(TRUE);

        WHTBusPostingGroupTemp.init();
        WHTBusPostingGroupTemp.Code := 'WHT03';
        WHTBusPostingGroupTemp.Name := 'ภ.ง.ด. 3';
        WHTBusPostingGroupTemp."WHT Certificate Option" := WHTBusPostingGroupTemp."WHT Certificate Option"::"ภ.ง.ด.3";
        WHTBusPostingGroupTemp."WHT Certificate No. Series" := 'WHT03';
        WHTBusPostingGroupTemp."WHT Type" := WHTBusPostingGroupTemp."WHT Type"::PND3;
        WHTBusPostingGroupTemp.Type := WHTBusPostingGroupTemp.Type::"Domestic Company";
        WHTBusPostingGroupTemp.Name := CompanyInfor.Name;
        WHTBusPostingGroupTemp."Name 2" := CompanyInfor."Name 2";
        WHTBusPostingGroupTemp.Address := CompanyInfor.Address;
        WHTBusPostingGroupTemp."Address 2" := CompanyInfor."Address 2";
        WHTBusPostingGroupTemp."VAT Registration No." := CompanyInfor."VAT Registration No.";
        WHTBusPostingGroupTemp."Head Office" := true;
        WHTBusPostingGroupTemp.Insert(TRUE);

        WHTBusPostingGroupTemp.init();
        WHTBusPostingGroupTemp.Code := 'WHT53';
        WHTBusPostingGroupTemp.Name := 'ภ.ง.ด. 53 ';
        WHTBusPostingGroupTemp."WHT Certificate Option" := WHTBusPostingGroupTemp."WHT Certificate Option"::"ภ.ง.ด.53";
        WHTBusPostingGroupTemp."WHT Certificate No. Series" := 'WHT53';
        WHTBusPostingGroupTemp."WHT Type" := WHTBusPostingGroupTemp."WHT Type"::PND53;
        WHTBusPostingGroupTemp.Type := WHTBusPostingGroupTemp.Type::"Domestic Company";
        WHTBusPostingGroupTemp.Name := CompanyInfor.Name;
        WHTBusPostingGroupTemp."Name 2" := CompanyInfor."Name 2";
        WHTBusPostingGroupTemp.Address := CompanyInfor.Address;
        WHTBusPostingGroupTemp."Address 2" := CompanyInfor."Address 2";
        WHTBusPostingGroupTemp."VAT Registration No." := CompanyInfor."VAT Registration No.";
        WHTBusPostingGroupTemp."Head Office" := true;
        WHTBusPostingGroupTemp.Insert(TRUE);

        WHTBusPostingGroup.Copy(WHTBusPostingGroupTemp, true);
    end;

    /// <summary>
    /// YVS LCLCreateWHTProdPostingGroup.
    /// </summary>
    /// <param name="WHTProdPostingGroup">Temporary VAR Record "YVS WHT Product Posting Group".</param>
    procedure "YVS LCLCreateWHTProdPostingGroup"(var WHTProdPostingGroup: Record "YVS WHT Product Posting Group" temporary)
    var
        WHTProdPostingGroupTemp: Record "YVS WHT Product Posting Group" temporary;
    begin
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'ADVERTING';
        WHTProdPostingGroupTemp.Description := '2% ค่าโฆษณา (Advertising)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'AUDIT';
        WHTProdPostingGroupTemp.Description := '3% ค่าตรวจสอบบัญชี (Audit)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'BANK';
        WHTProdPostingGroupTemp.Description := '3% ค่าธรรมเนียมธนาคาร (Bank Charges)';
        WHTProdPostingGroupTemp.Sequence := 6;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'BL1';
        WHTProdPostingGroupTemp.Description := '1% BL';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'BL3';
        WHTProdPostingGroupTemp.Description := '3% BL';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'CARBON';
        WHTProdPostingGroupTemp.Description := '3% ค่าเขม่าดำ (Carbon Black)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'COMMISSION';
        WHTProdPostingGroupTemp.Description := '5% ค่านายหน้า (Commission)';
        WHTProdPostingGroupTemp.Sequence := 2;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'CONSULTING';
        WHTProdPostingGroupTemp.Description := '3% ค่าที่ปรึกษา (Consulting)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'DISPLAYFEE';
        WHTProdPostingGroupTemp.Description := '3% ค่าชั้นโชว์ตั้งสินค้า (Product Display Fee)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'DIVIDEND1';
        WHTProdPostingGroupTemp.Description := '10% เงินปันผล (Dividend)';
        WHTProdPostingGroupTemp.Sequence := 4;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'DIVIDEND2';
        WHTProdPostingGroupTemp.Description := '15% เงินปันผล (Dividend)';
        WHTProdPostingGroupTemp.Sequence := 4;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'DOCUMENT';
        WHTProdPostingGroupTemp.Description := '3% ค่าส่งเอกสาร (Document Delivery)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'ENTERTAIN';
        WHTProdPostingGroupTemp.Description := '5% ค่านักแสดงสาธารณะ (Public Entertainment)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'ENTRANCE';
        WHTProdPostingGroupTemp.Description := '3% ค่าสินค้าแรกเข้า (Product Entrance Fee)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'EXPORT';
        WHTProdPostingGroupTemp.Description := '3% เอกสารส่งออก (Export Document';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'FREIGHT';
        WHTProdPostingGroupTemp.Description := '1% ค่าระวางสินค้า (Freight)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'FUMIGATION';
        WHTProdPostingGroupTemp.Description := '% ค่ารมยา (Fumigation)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'INSURANCE';
        WHTProdPostingGroupTemp.Description := '1% ค่าเบี้ยประกัน (Insurance)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'INTEREST';
        WHTProdPostingGroupTemp.Description := '1% ค่าดอกเบี้ย (Interest)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'LABOUR';
        WHTProdPostingGroupTemp.Description := '3% ค่าแรง (Labour)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'LUCKY';
        WHTProdPostingGroupTemp.Description := '5% ค่าชิงโชค (Lucky Draw)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'MARKET';
        WHTProdPostingGroupTemp.Description := '3% ค่าส่งเสริมการตลาด (Marketing)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'MEETING';
        WHTProdPostingGroupTemp.Description := '10% ค่าเบี้ยประชุม (Meeting Fee)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'MEETINGFEE';
        WHTProdPostingGroupTemp.Description := '15% ค่าเบี้ยประชุม (Meeting Fee)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'MIXING';
        WHTProdPostingGroupTemp.Description := '3% ค่าจ้างผสม (Mixing Charge)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'PROCESS';
        WHTProdPostingGroupTemp.Description := '3% ค่าจ้างดำเนินการ (Processing Fee)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'PRODUCTION';
        WHTProdPostingGroupTemp.Description := '3% ค่าจ้างทำของ (Production)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'RENT';
        WHTProdPostingGroupTemp.Description := '5% ค่าเช่า (Rent)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'ROYALTIES';
        WHTProdPostingGroupTemp.Description := '3% ค่าลิขสิทธิ์ (Royalties)';
        WHTProdPostingGroupTemp.Sequence := 3;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'RUBBER';
        WHTProdPostingGroupTemp.Description := '0.75% สินค้าเกษตร (Rubber)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'SEMINAR';
        WHTProdPostingGroupTemp.Description := '3% ค่าอบรมสัมมนา (Seminar)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'SERVICE';
        WHTProdPostingGroupTemp.Description := '3% ค่าบริการ (Service)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroupTemp.Init();
        WHTProdPostingGroupTemp.Code := 'TRANSPORT';
        WHTProdPostingGroupTemp.Description := '1% ค่าขนส่ง (Transportation)';
        WHTProdPostingGroupTemp.Sequence := 13;
        WHTProdPostingGroupTemp.insert(true);
        WHTProdPostingGroup.Copy(WHTProdPostingGroupTemp, true);
    end;
}
