/// <summary>
/// PageExtension YVS Vendor Lookup (ID 80102) extends Record Vendor Lookup.
/// </summary>
pageextension 80102 "YVS Vendor Lookup" extends "Vendor Lookup"
{
    layout
    {
        addafter("No.")
        {
            field("YVS No. 2"; rec."YVS No. 2")
            {
                ApplicationArea = all;
                Visible = CheckDisableLCL;
                ToolTip = 'Specifies the value of the No. 2 field.';
            }
        }
    }
    trigger OnOpenPage()
    begin
        CheckDisableLCL := FuncenterYVS.CheckDisableLCL();
    end;

    var
        CheckDisableLCL: Boolean;
        FuncenterYVS: Codeunit "YVS Function Center";
}


