/// <summary>
/// Unknown YVS LCL Permission (ID 80000).
/// </summary>
permissionset 80000 "YVS LCL Permission"
{
    Assignable = true;
    Caption = 'LCL Permission', MaxLength = 30;
    Permissions =
        table "YVS Tax & WHT Header" = X,
        tabledata "YVS Tax & WHT Header" = RMID,
        table "YVS Tax & WHT Line" = X,
        tabledata "YVS Tax & WHT Line" = RMID,
        table "YVS WHT Business Posting Group" = X,
        tabledata "YVS WHT Business Posting Group" = RMID,
        table "YVS WHT Posting Setup" = X,
        tabledata "YVS WHT Posting Setup" = RMID,
        table "YVS WHT Product Posting Group" = X,
        tabledata "YVS WHT Product Posting Group" = RMID,
        table "YVS WHT Header" = X,
        tabledata "YVS WHT Header" = RMID,
        table "YVS WHT Line" = X,
        tabledata "YVS WHT Line" = RMID,
        table "YVS VAT Transections" = X,
        tabledata "YVS VAT Transections" = RMID,
        table "YVS WHT Applied Entry" = X,
        tabledata "YVS WHT Applied Entry" = RMID,
        table "YVS Record Deletion Table" = X,
        tabledata "YVS Record Deletion Table" = RMID,
        table "YVS Customer & Vendor Branch" = X,
        tabledata "YVS Customer & Vendor Branch" = RMID,
        codeunit "WHT Preview Event Handler" = X,
        codeunit "YVS FA Date Calculation" = X,
        codeunit "YVS Depreciation Calculation" = X,
        codeunit "YVS Calculate Depreciation" = X,
        codeunit "YVS CalculateCustom1Depr" = X,
        codeunit "YVS Table Depr. Calculation" = X,
        codeunit "YVS Calculate Normal Dep" = X,
        codeunit "YVS Purchase Function" = X,
        codeunit "YVS Sales Function" = X,
        codeunit "YVS Clear Transactions" = X,
        codeunit "YVS Function Center" = X,
        codeunit "YVS EventFunction" = X,
        codeunit "YVS Journal Function" = X,
        page "YVS ShowDetail Cheque" = X,
        page "YVS WHT Certificate" = X,
        page "YVS WHT Certificate List" = X,
        page "YVS ShowDetailWHT" = X,
        page "YVS ShowDetail Vat" = X,
        page "YVS WHT Posting Setup" = X,
        page "YVS WHT Product Posting Group" = X,
        page "YVS WHT Business Posting Group" = X,
        page "YVS Cust. & Vendor BranchLists" = X,
        page "YVS WHT Certificate Subform" = X,
        page "YVS Tax Move Month" = X,
        page "YVS Goods Receipt Note Subform" = X,
        page "YVS Goods Receipt Note Card" = X,
        page "YVS WHT Card" = X,
        page "YVS Goods Receipt Note List" = X,
        page "YVS WHT Lists" = X,
        page "YVS Purchase Vat Subpage" = X,
        page "YVS Purchase Vat Card" = X,
        page "YVS Purchase Vat Lists" = X,
        page "YVS Sales Vat Subpage" = X,
        page "YVS Sales Vat Lists" = X,
        page "YVS Sales Vat Card" = X,
        page "YVS WHT Subpage" = X,
        page "YVS Get Purchase Lines" = X,
        page "YVS Clear Transaction Entry" = X,
        page "YVS WHT Applied Entry" = X,
        page "YVS WHT53 Card" = X,
        page "YVS WHT53 Lists" = X,
        page "YVS PostedShowDetailWHT" = X,
        page "YVS Posted ShowDetail Cheque" = X,
        page "YVS Posted ShowDetail Vat" = X,
        page "YVS Signature" = X,
        query "YVS Groupping WHT Transaction" = X,
        report "YVS AP CN Voucher" = X,
        report "YVS AP Voucher" = X,
        report "YVS AR CN Voucher" = X,
        report "YVS AR Voucher" = X,
        report "YVS Payment Voucher" = X,
        report "YVS Receive Voucher" = X,
        report "YVS Journal Voucher" = X,
        report "YVS WHT Certificate" = X,
        report "YVS Withholding" = X,
        report "YVS Sales Vat" = X,
        report "YVS Purchase Vat Report" = X,
        report "YVS WHT PND 03" = X,
        report "YVS WHT PND 53" = X,
        report "YVS Report Stock Card Cost" = X,
        report "YVS Stock Movement" = X,
        report "YVS Stock Card Summary" = X,
        report "YVS Report Sales Quotes" = X,
        report "YVS Report Sales Order" = X,
        report "YVS Report Sales Invoice" = X,
        report "YVS Debit Note" = X,
        report "YVS PurchaseQuotes" = X,
        report "YVS PurchaseOrder" = X,
        report "YVS Good Receipt Note" = X,
        report "YVS FA G/L Journal Voucher" = X,
        report "YVS AP CN Voucher (Post)" = X,
        report "YVS AP Voucher (Post)" = X,
        report "YVS AR CN Voucher (Post)" = X,
        report "YVS AR Voucher (Post)" = X,
        report "YVS Journal Voucher (Post)" = X,
        report "YVS Payment Voucher (Post)" = X,
        report "YVS Receive Voucher (Post)" = X,
        report "YVS Sales Invoice (Post)" = X,
        report "YVS Debit Note (Post)" = X,
        report "YVS Sales Credit Memo (Post)" = X,
        report "YVS Calculate Depreciation" = X,
        report "YVS FA G/L Journal Voucher (P)" = X,
        report "YVS Detail Trial Balance" = X,
        report "YVS Trial Balance" = X,
        report "YVS Customer Detail Trial Bal." = X,
        report "YVS Customer - Summary Aging" = X,
        report "YVS Customer - Top 10 List" = X,
        report "YVS Aged Acc. Receivable" = X,
        report "YVS Customer Balance to Date" = X,
        report "YVS Customer - Trial Balance" = X,
        report "YVS Fixed Asset - List" = X,
        report "YVS Fixed Asset - Book Value01" = X,
        report "YVS Aged Accounts Payable" = X,
        report "YVS Vendor - Balance to Date" = X,
        report "YVS Vendor Trial Balance" = X,
        report "YVS Vend. Detail Trial Balance" = X,
        report "YVS Customer - List" = X,
        report "YVS Customer - Order Detail" = X,
        report "YVS Customer - Order Summary" = X,
        report "YVS Customer/Item Sales" = X,
        report "YVS Inventory Customer Sales" = X,
        report "YVS Bank Acc.Detail Trial Bal." = X,
        report "YVS Inventory VendorPurchases" = X,
        report "YVS Inventory Valuation" = X,
        report "YVS Sales Statistics" = X,
        report "YVS Inventory Sales Statistics" = X,
        report "YVS Inv.Transaction Detail" = X,
        report "YVS Inventory Order Details" = X,
        report "YVS Account Schedule" = X,
        report "YVS Inventory - List" = X,
        report "YVS Report Sales Credit Memo" = X,
        report "YVS Receipt Tax Invoice" = X,
        report "YVS Payment Cheque" = X,
        report "YVS GL Journal Report" = X;
}
